\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}公式}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}公式对齐}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}大括号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}矩阵}{1}{}\protected@file@percent }
\@input{doc/subfile_1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}图片}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}插入不同路径的图片}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 随便写写}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}插入子图}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {能量随温度变化关系图}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {磁化强度与温度的关系图}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {热容与温度的关系图}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {磁化率与温度的关系图}}}{3}{}\protected@file@percent }
\newlabel{1}{{2a}{3}}
\newlabel{sub@1}{{a}{3}}
\newlabel{2}{{2b}{3}}
\newlabel{sub@2}{{b}{3}}
\newlabel{3}{{2c}{3}}
\newlabel{sub@3}{{c}{3}}
\newlabel{4}{{2d}{3}}
\newlabel{sub@4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 热力学量随时间变化曲线图}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
